NURSES		  DAY 1	  DAY 2	  DAY 3	  DAY 4	  DAY 5	  DAY 6	  DAY 7
---------------------------------------------------------------------------------------------------
Nurse 1 	|    H	|    M	|    H	|    D	|    N	|    M	|    M	|    
Nurse 2 	|    H	|    M	|    N	|    N	|    H	|    H	|    M	|    
Nurse 3 	|    M	|    H	|    N	|    M	|    N	|    H	|    D	|    
Nurse 4 	|    N	|    D	|    H	|    D	|    H	|    D	|    D	|    
Nurse 5 	|    M	|    H	|    D	|    N	|    M	|    H	|    N	|    
Nurse 6 	|    D	|    M	|    M	|    M	|    N	|    H	|    N	|    
Nurse 7 	|    D	|    M	|    M	|    M	|    H	|    H	|    N	|    
Nurse 8 	|    N	|    H	|    M	|    M	|    H	|    N	|    D	|    
Nurse 9 	|    H	|    N	|    H	|    M	|    H	|    M	|    H	|    
Nurse 10 	|    M	|    H	|    N	|    N	|    D	|    N	|    N	|    
Nurse 11 	|    M	|    M	|    N	|    M	|    N	|    N	|    H	|    
Nurse 12 	|    M	|    M	|    H	|    H	|    M	|    M	|    M	|    
Nurse 13 	|    D	|    D	|    N	|    N	|    H	|    N	|    D	|    
Nurse 14 	|    H	|    M	|    M	|    H	|    N	|    D	|    D	|    
Nurse 15 	|    D	|    H	|    H	|    N	|    D	|    N	|    N	|    
Nurse 16 	|    D	|    M	|    N	|    H	|    M	|    N	|    M	|    
Nurse 17 	|    H	|    M	|    N	|    H	|    D	|    N	|    M	|    
Nurse 18 	|    D	|    D	|    N	|    D	|    H	|    N	|    D	|    
Nurse 19 	|    N	|    M	|    N	|    N	|    N	|    H	|    M	|    
Nurse 20 	|    M	|    M	|    H	|    H	|    M	|    H	|    N	|    
Nurse 21 	|    H	|    M	|    M	|    M	|    H	|    N	|    D	|    
Nurse 22 	|    M	|    N	|    D	|    N	|    D	|    H	|    N	|    
Nurse 23 	|    H	|    N	|    H	|    M	|    M	|    N	|    D	|    
Nurse 24 	|    M	|    N	|    M	|    H	|    M	|    N	|    D	|    
Nurse 25 	|    M	|    M	|    N	|    H	|    H	|    D	|    H	|    
Nurse 26 	|    N	|    H	|    M	|    N	|    M	|    H	|    D	|    
Nurse 27 	|    H	|    N	|    N	|    H	|    N	|    N	|    H	|    
Nurse 28 	|    M	|    M	|    N	|    N	|    N	|    N	|    H	|    
Nurse 29 	|    D	|    N	|    N	|    N	|    D	|    N	|    D	|    
Nurse 30 	|    M	|    M	|    N	|    D	|    H	|    H	|    N	|    
Nurse 31 	|    N	|    H	|    D	|    N	|    D	|    N	|    N	|    
Nurse 32 	|    H	|    D	|    D	|    M	|    M	|    N	|    M	|    
Nurse 33 	|    H	|    M	|    M	|    N	|    N	|    D	|    D	|    
Nurse 34 	|    M	|    M	|    H	|    H	|    M	|    M	|    M	|    
Nurse 35 	|    N	|    N	|    M	|    N	|    D	|    D	|    H	|    
Nurse 36 	|    N	|    H	|    D	|    D	|    H	|    D	|    N	|    
Nurse 37 	|    M	|    H	|    N	|    N	|    N	|    D	|    N	|    
Nurse 38 	|    D	|    D	|    D	|    H	|    D	|    D	|    D	|    
Nurse 39 	|    H	|    H	|    D	|    D	|    H	|    M	|    M	|    
Nurse 40 	|    M	|    M	|    H	|    N	|    D	|    D	|    M	|    
Nurse 41 	|    D	|    D	|    D	|    D	|    H	|    M	|    H	|    
Nurse 42 	|    D	|    M	|    N	|    D	|    H	|    N	|    H	|    
Nurse 43 	|    N	|    M	|    H	|    N	|    N	|    H	|    N	|    
Nurse 44 	|    N	|    D	|    H	|    N	|    N	|    H	|    M	|    
Nurse 45 	|    N	|    D	|    H	|    N	|    H	|    M	|    N	|    
Nurse 46 	|    N	|    M	|    M	|    M	|    H	|    M	|    M	|    
Nurse 47 	|    M	|    M	|    M	|    H	|    M	|    M	|    M	|    
Nurse 48 	|    M	|    H	|    M	|    H	|    M	|    N	|    M	|    
Nurse 49 	|    M	|    M	|    N	|    N	|    M	|    M	|    H	|    
Nurse 50 	|    N	|    M	|    N	|    N	|    M	|    N	|    D	|    
